# location-source

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/location/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/location/: App.kt
app/src/main/java/com/location/location/constants/: Const.kt
app/src/main/java/com/location/location/data/remote/: Api.kt  ApiHelper.kt  ApiServiceImpl.kt  ApiServices.kt  CommonInterceptor.kt  ConnectivityInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt  OnResponseListener.kt  ServiceManager.kt  ViewState.kt
app/src/main/java/com/location/location/data/repositories/: PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/location/location/data/viewmodels/: PlaceViewModel.kt  UserViewModel.kt
app/src/main/java/com/location/location/database/: AppDatabase.kt  PlaceDao.kt
app/src/main/java/com/location/location/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/location/location/event/: ScriptEvent.kt
app/src/main/java/com/location/location/fcmNotification/: FcmTokenValidator.kt  MyFcmListenerService.kt
app/src/main/java/com/location/location/imagePicker/: ImagePicker.java  ImageRotator.java  ImageUtils.java
app/src/main/java/com/location/location/imagepicker2/: ImagePicRequestResultData.kt  ImagePickRequest.kt  ImagePickResult.kt
app/src/main/java/com/location/location/models/: BannerModel.kt  BaseResponse.kt  FavouriteSimulationsModel.kt  Featured.kt  Filters.kt  HomeCategoryModel.kt  HomeResponseModel.kt  InformationModel.kt  LicenseModel.kt  NotificationModel.kt  PlaceModel.kt  SimulationModel.kt  UserLoginModel.kt  UserModel.kt
app/src/main/java/com/location/location/pagination/: PaginationHelper.kt  PaginationHelper2.kt  PaginationHelperNestedScrollView.kt  PaginationHelperWithoutSize.kt  ProgressViewHolder.kt  ProgressViewHolder2.kt  RecyclerAdapterHelper.kt
app/src/main/java/com/location/location/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/location/location/ui/contentPage/: ContentPageActivity.kt
app/src/main/java/com/location/location/ui/location/activity/: AutocompleteDemoActivity.kt  MapPreviewActivity.kt  PlaceListActivity.kt
app/src/main/java/com/location/location/ui/location/adapter/: PlaceAdapter.kt
app/src/main/java/com/location/location/ui/signup/: SignupActivity.kt
app/src/main/java/com/location/location/ui/splash/: SplashActivity.kt
app/src/main/java/com/location/location/utils/: CheckConnectivity.kt  DynamicAlertDialog.java  EditTextWatcherCommon.kt  Extentions.kt  FileUtils.kt  LogHelper.kt  PreferenceManager.kt  Util.kt
app/src/main/java/com/location/location/utils/alertmessages/: ActivityHelper.java  AlertMessage.kt  AlertMessageListener.kt  MyAlertDialog.kt
app/src/main/java/com/location/location/utils/dateAndTime/: DatePickerHelper.kt  DateTimeFormatter.kt  TimePickerHelper.kt  TimeUtils.java
app/src/main/java/com/location/location/utils/itemDecoration/: SimpleDividerItemDecoration.kt  SpacesGridItemDecoration.kt  SpacesItemDecoration.kt
app/src/main/java/com/location/location/utils/permissionhelper/: PermissionReq.java  PermissionResult.java
app/src/main/java/com/location/location/views/: DrawableHelper.java  MyCustomButton.kt  MyCustomCheckBox.kt  MyCustomConstraintLayout.kt  MyCustomEditText.kt  MyCustomRadioButton.kt  MyCustomRelativeLayout.kt  MyCustomSpinner.kt  MyCustomTextInputEditText.kt  MyCustomTextView.kt  MyCustomView.kt
app/src/main/res/color/: selector_bottom_navigation_icon_color.xml
app/src/main/res/drawable/: bg_cornered_green.xml  bg_cornered_red.xml  bg_cornered_white.xml  card_bg_white.xml  custom_radio_bg.xml  ic_sort.xml  indicator.xml  otp_bg.xml  radio_selected.xml  radio_text_selector.xml  radio_unselected.xml  rb_selector_home.xml  rb_selector_my_watchlist.xml
app/src/main/res/layout/: activity_autocomplete.xml  activity_content_page.xml  activity_map_preview.xml  activity_place_list.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_sort.xml  item_place.xml  layout_no_internet.xml  layout_toolbar.xml  layout_toolbar1.xml  layout_toolbar2.xml  pagination_progress_layout.xml  progress_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/location/location/: ExampleUnitTest.kt
countrypicker/: build.gradle
countrypicker/src/main/: AndroidManifest.xml
countrypicker/src/main/java/com/lovebuzz/countrypicker/: BottomSheetDialogView.java  CountriesAdapter.java  Country.java  CountryPicker.java
countrypicker/src/main/java/com/lovebuzz/countrypicker/listeners/: BottomSheetInteractionListener.java  OnCountryPickerListener.java  OnItemClickListener.java
countrypicker/src/main/res/layout/: item_country.xml
countrypicker/src/main/res/values/: color.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
places-ktx/: build.gradle
