[versions]
androidMinSdk = "23"
androidTargetSdk = "34"
androidCompileSdk = "34"
agp = "8.2.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

hiltAndroid = "2.52"
hiltWork = "1.2.0"
googleServices = "4.4.2"
playServicesLocation = "21.2.0"
retrofit = "2.9.0"
convertergson = "2.9.0"
logginginterceptor = "4.11.0"
gson = "2.10.1"
glide = "4.16.0"
coroutinesandroid = "1.8.1"
lifecycleviewmodel = "2.8.4"
fragmentktx = "1.8.2"
activityktx = "1.9.1"
fragmentKtxVersion = "1.8.3"
activityKtxVersion = "1.9.2"
otpview = "1.1"
sdpandroid = "1.1.1"
sspandroid = "1.1.1"
keyboardvisibilityevent = "3.0.0-RC3"
ucrop = "2.2.8"
googleandroidgms = "18.5.0"
firebasemessaging = "24.0.0"
socketioclient = "2.1.0"
commonstext = "1.11.0"
lifecycleprocess = "2.8.4"
eventbus = "3.3.1"
jobqueue = "2.0.1"
#tedimagepicker = "1.4.2"
kotlin-kapt = "2.0.20"
workRuntimeKtx = "2.9.1"
media3 = "1.4.1"
media3ExoplayerHls = "1.4.1"
photoview = "2.3.0"
androidNetworking = "1.0.4"
playServicesCastFramework = "22.0.0"
places = "4.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
convertergson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "convertergson" }
logginginterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logginginterceptor" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
coroutinesandroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesandroid" }
lifecycleviewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleviewmodel" }
fragmentktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentktx" }
activityktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityktx" }
androidx-fragment-ktx-v130 = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtxVersion" }
androidx-activity-ktx-v120 = { module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion" }
otpview = { group = "com.github.appsfeature", name = "otp-view", version.ref = "otpview" }
sdpandroid = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdpandroid" }
sspandroid = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "sspandroid" }
keyboardvisibilityevent = { group = "net.yslibrary.keyboardvisibilityevent", name = "keyboardvisibilityevent", version.ref = "keyboardvisibilityevent" }
ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "ucrop" }
googleandroidgms = { group = "com.google.android.gms", name = "play-services-base", version.ref = "googleandroidgms" }
firebasemessaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebasemessaging" }
socketioclient = { group = "io.socket", name = "socket.io-client", version.ref = "socketioclient" }
commonstext = { group = "org.apache.commons", name = "commons-text", version.ref = "commonstext" }
lifecycleprocess = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleprocess" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
jobqueue = { group = "com.birbit", name = "android-priority-jobqueue", version.ref = "jobqueue" }
#tedimagepicker = { group = "io.github.ParkSangGwon", name = "tedimagepicker", version.ref = "tedimagepicker" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }
android-networking = { module = "com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking", version.ref = "androidNetworking" }
play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "playServicesCastFramework" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }

