apply plugin: 'com.android.library'
group = 'com.github.mukeshsolanki'

android {
  compileSdkVersion 34
  namespace 'com.lovebuzz.countrypicker'
  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
